# MVSRA

./: App.razor  LICENSE  MVSRA.csproj  MVSRA.sln  Program.cs  README.md  _Imports.razor  index.php
.well-known/acme-challenge/: 4vZ6H0xE3HQcliVB7kdNcr1sm6a2gsZ9rBHEMB2BVeU  9OBapslpB-DbcxoQab5u7NShyD368pFDIAMqpkVHDzc  CXc4ntbGgE4jKK_UVpIzVgJKA3LlxZ_sqjJm6JayOAE  Grg7W6rLy4vJCbaWY90ECfiqhRcw0KYL3s9Olsa5Iz8  K5BJSw_34z4fa9AYNHe8P-8pldJrgLkbvIXxJ0pXMDM  NKnM2AKZnMo5DJ24tH1H-T9YsJi98-c3FfWJTm_5eJI  XSAb0qJYmSggrnn5odmp5FMsYjaJ6yAt9dQ43fPBdpo  Xrx4YtuLRQbjFSXqMMHbyikEMi5IteXjodgW3Qqr4So  krKvE5wZKNIiTAH4DYnKdComHu5-zjBCgxH1Z2gbYv4  ruWEPp0IwfyW8tXd9HiRSNPbXWp5wyaAowcq0dXsuR4  sDMlqWq6Ze-1g0LbkviqC8Am4yyMBL3-U7m_0W__pzU  wGkk9SH3fsviIhr0CZ03Kl6iHl2vkfawN_sCVcA9CSI  zPrf_1Z1itG3SBv83_lrfpSFlHOLI7O2FRIdZWdEq2g
Client/: App.razor  MVSRA.Client.csproj  Program.cs  _Imports.razor
Client/Components/: BlazingAppleProvider.razor  HomePage.razor  ImageCarousal.razor  ManageImages.razor  ManageMeetings.razor  MeetingCalendar.razor  NextMeeting.razor  OfflineMode.razor  WelcomeBanner.razor
Client/Layout/: Footer.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/Modules/: BlogRepository.cs  CookieRepository.cs  DefaultSerializer.cs  MeetingRepository - Copy.cs  MeetingRepository.cs  PhotoRepository.cs
Client/Pages/: About.razor  Admin.razor  Assignments.razor  Authentication.razor  Blog.razor  Index.razor  Leagues.razor  Meetings.razor  Officers.razor  Offline.razor  Registration.razor
Client/Pages/Blog/: Blog.razor  Blog.razor.css  Communities.razor  Forums.razor  Posts.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest  web.config
Components/: ImageCarousal.razor
EFContext/: MVSRAContext.cs
EFModels/: Photo.cs
Layout/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Pages/: Assignments.razor  Authentication.razor  Blog.razor  Home.razor  Index.razor  Leagues.razor  Meetings.razor  Registration.razor
Server/: App.razor  MVSRA.Server.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Server/Components/: BlazingAppleProvider.razor.css  EasternNewYorkWelcomeMessage.razor  ImageCarousal.razor  LeagueList.razor  LeagueList.razor.css  ManageImages.razor  ManageMeetings.razor  MeetingCalendar.razor  NextMeeting.razor
Server/Controllers/: MeetingController - Copy.cs  MeetingController.cs  PhotoController.cs
Server/EFContext/: MVSRAContext.cs  README.md
Server/EFContext/Migrations/: 20240317223846_InitialMigration.Designer.cs  20240317223846_InitialMigration.cs  20240318023442_FileTypeColumn.Designer.cs  20240318023442_FileTypeColumn.cs  20240406215846_AddPhotoGallery.Designer.cs  20240406215846_AddPhotoGallery.cs  20240612211752_AddBaseModels.Designer.cs  20240612211752_AddBaseModels.cs  20240711233914_BlogTables.Designer.cs  20240711233914_BlogTables.cs  MVSRAContextModelSnapshot.cs
Server/EFModels/: BlogComment.cs  BlogCommunity.cs  BlogPost.cs  HomePagePhoto.cs  HotInfo.cs  League.cs  Location.cs  Meeting.cs  Officer.cs  Payment.cs  Photo.cs
Server/Layout/: Footer.razor  Header.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Server/Models/: Constants.cs  QueryTableState.cs
Server/Modules/: BlogRepository.cs  DefaultSerializer.cs  IBlogRepository.cs  IMeetingRepository.cs  IPhotoRepository.cs  MeetingRepository - Copy.cs  MeetingRepository.cs  PhotoRepository.cs
Server/Pages/: Admin.razor  Index.razor  Leagues.razor  Meetings.razor  Registration.razor  _Host.cshtml
Server/Pages/Blog/: Blog.razor  Posts.razor
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/MVSRAServer20240612132807 - Web Deploy/: profile.arm.json
Server/wwwroot/: appsettings.Development.json  appsettings.json  index.html  web.config
Shared/: MVSRA.Shared.csproj
Shared/EFModels/: BlogComment.cs  BlogCommunity.cs  BlogPost.cs  HomePagePhoto.cs  HotInfo.cs  League.cs  Location.cs  LocationPhoto.cs  Meeting.cs  Officer.cs  Photo.cs
Shared/Models/: Constants.cs  QueryPhotosContent.cs  QueryTableState.cs
Shared/Modules/: IBlogRepository.cs  ICookie.cs  IMeetingRepository.cs  IPhotoRepository.cs
wwwroot/: appsettings.Development.json  index.html  manifest.webmanifest
