<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	<RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.2" />
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".well-known\acme-challenge\4vZ6H0xE3HQcliVB7kdNcr1sm6a2gsZ9rBHEMB2BVeU" />
    <None Include=".well-known\acme-challenge\9OBapslpB-DbcxoQab5u7NShyD368pFDIAMqpkVHDzc" />
    <None Include=".well-known\acme-challenge\CXc4ntbGgE4jKK_UVpIzVgJKA3LlxZ_sqjJm6JayOAE" />
    <None Include=".well-known\acme-challenge\Grg7W6rLy4vJCbaWY90ECfiqhRcw0KYL3s9Olsa5Iz8" />
    <None Include=".well-known\acme-challenge\K5BJSw_34z4fa9AYNHe8P-8pldJrgLkbvIXxJ0pXMDM" />
    <None Include=".well-known\acme-challenge\krKvE5wZKNIiTAH4DYnKdComHu5-zjBCgxH1Z2gbYv4" />
    <None Include=".well-known\acme-challenge\NKnM2AKZnMo5DJ24tH1H-T9YsJi98-c3FfWJTm_5eJI" />
    <None Include=".well-known\acme-challenge\ruWEPp0IwfyW8tXd9HiRSNPbXWp5wyaAowcq0dXsuR4" />
    <None Include=".well-known\acme-challenge\sDMlqWq6Ze-1g0LbkviqC8Am4yyMBL3-U7m_0W__pzU" />
    <None Include=".well-known\acme-challenge\web.config" />
    <None Include=".well-known\acme-challenge\wGkk9SH3fsviIhr0CZ03Kl6iHl2vkfawN_sCVcA9CSI" />
    <None Include=".well-known\acme-challenge\Xrx4YtuLRQbjFSXqMMHbyikEMi5IteXjodgW3Qqr4So" />
    <None Include=".well-known\acme-challenge\XSAb0qJYmSggrnn5odmp5FMsYjaJ6yAt9dQ43fPBdpo" />
    <None Include=".well-known\acme-challenge\zPrf_1Z1itG3SBv83_lrfpSFlHOLI7O2FRIdZWdEq2g" />
  </ItemGroup>

</Project>
